<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="95DC0A67-4F67-475C-B9CC-0E9E3092958E">
            <Title>welcome</Title>
            <Text>Welcome to the Truevine.online development documentation!

Truevine.online is the development and redirect site for truevineonline.com. This allows us as a team to develop and test products and services separate from the live product. Essentially, truevine.online is our development sandbox.

So let’s get coding!</Text>
        </Document>
        <Document ID="99037FF5-23AC-455A-A334-6328B8FA48AC">
            <Title>cads</Title>
            <Text>CADS

Welcome to Cloud Advertisement Delivery System, or CADS. CADS is a JavaScript built advertisement delivery system for use on Truevine Online’s websites as well as third party sites. 

Goals

• Plugin 
CADS needs to act as a plugin. This way we can host ads on other sites that we do not own, which will make our marketing platform more desirable for customers as it broadens our reach.

• Open-source
We can safely offer our code open-source as what customers will be paying for is access to our ad hosting network, not the actual code. Open-source code will help build consumer trust as consumers will be able to conduct privacy audits of our product and see that we really do respect their privacy.

Timeline

August 2024: 
	CADS launched on truevineonline.com 
	Soft launch on “third-party” websites (These sites will are owned by Jake Borg)

October 2024: 
	CADS Publisher Platform launched (Third-party sites not owned by Truevine staff)
</Text>
        </Document>
    </Documents>
</SearchIndexes>