<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="08CA6F0F-D724-4792-81B4-A581EADD22F8" Version="2.0" Creator="SCRMAC-3.3.1-15588" Device="Jacobs-MacBook-Pro" Author="" Modified="2024-04-22 14:01:47 -0700" ModID="56685005-8670-43D9-90F3-580FCAC2AC9C">
    <Binder>
        <BinderItem UUID="DE6B0E0E-5114-4494-903E-5A9C96CBAF63" Type="DraftFolder" Created="2024-04-22 13:48:40 -0700" Modified="2024-04-22 13:48:40 -0700">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="95DC0A67-4F67-475C-B9CC-0E9E3092958E" Type="Text" Created="2024-04-22 13:48:48 -0700" Modified="2024-04-22 13:51:06 -0700">
                    <Title>welcome</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,83</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="99037FF5-23AC-455A-A334-6328B8FA48AC" Type="Text" Created="2024-04-22 13:48:40 -0700" Modified="2024-04-22 14:01:47 -0700">
                    <Title>cads</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="5FE38597-D810-48AC-A28A-4E82D571B6E4" Type="ResearchFolder" Created="2024-04-22 13:48:40 -0700" Modified="2024-04-22 13:48:40 -0700">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="5527FE54-1B8D-448A-A5FC-A5002B68FE49" Type="TrashFolder" Created="2024-04-22 13:48:40 -0700" Modified="2024-04-22 13:48:40 -0700">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="52A11E6F-618B-4B22-BE51-19808F360891" Color="0.112547 0.112547 0.112547">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="63CD3796-8750-4473-969E-169123DB6C8A" Color="0.190666 0.172707 0.216531">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="F2C623C0-1D7D-474D-A284-75242E16DF94">Heading</Type>
            <Type ID="7C2C4E86-C4CE-4617-950C-DF0D95A7472B">Sub-Heading</Type>
            <Type ID="03E51568-C8A2-424A-85BF-29CF8DB63A62">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>F2C623C0-1D7D-474D-A284-75242E16DF94</Type>
            </Folders>
            <Containers>
                <Type>03E51568-C8A2-424A-85BF-29CF8DB63A62</Type>
            </Containers>
            <Files>
                <Type>03E51568-C8A2-424A-85BF-29CF8DB63A62</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701227 0.732594">Red</Label>
            <Label ID="1" Color="0.995418 0.790968 0.65239">Orange</Label>
            <Label ID="2" Color="0.99772 0.892753 0.652574">Yellow</Label>
            <Label ID="3" Color="0.715848 0.948734 0.697698">Green</Label>
            <Label ID="4" Color="0.702312 0.888297 0.97426">Blue</Label>
            <Label ID="5" Color="0.957564 0.766768 0.999625">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2024-04-22 13:48:39 -0700" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2024-04-23 00:00:00 -0700" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="180" Characters="1142" Date="2024-04-22 13:48:39 -0700"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2024-04-22 13:48:39 -0700">
        <DraftWordCount>180</DraftWordCount>
        <DraftCharCount>1142</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>