{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LibreBaskerville-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\qc\partightenfactor0

\f0\b\fs48 \cf0 CADS\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\b0\fs24 \cf0 Welcome to 
\i Cloud Advertisement Delivery System
\i0 , or 
\i CADS
\i0 . CADS is a JavaScript built advertisement delivery system for use on Truevine Online\'92s websites as well as third party sites. \
\

\b\fs36 Goals
\b0\fs24 \
\
\'95 Plugin \
CADS needs to act as a plugin. This way we can host ads on other sites that we do not own, which will make our marketing platform more desirable for customers as it broadens our reach.\
\
\'95 Open-source\
We can safely offer our code open-source as what customers will be paying for is access to our ad hosting network, not the actual code. Open-source code will help build consumer trust as consumers will be able to conduct privacy audits of our product and see that we really do respect their privacy.\
\

\b\fs36 Timeline
\b0\fs24 \
\
August 2024: \
	CADS launched on {\field{\*\fldinst{HYPERLINK "http://truevineonline.com"}}{\fldrslt truevineonline.com}} \
	Soft launch on \'93third-party\'94 websites (These sites will are owned by Jake Borg)\
\
October 2024: \
	CADS Publisher Platform launched (Third-party sites not owned by Truevine staff)\
}